<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:text="@string/login_title"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_44"
        android:text="@string/welcome_hello"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xxlarge"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLoginTitle" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="@dimen/dp_160"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="@string/welcome_description"
        android:textAlignment="center"
        android:textColor="@color/text_hint_white"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="@dimen/input_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_mail"
        android:drawablePadding="@dimen/dp_14"
        android:hint="@string/hint_email"
        android:paddingBottom="@dimen/dp_12"
        android:textColor="@color/white"
        android:textColorHint="@color/text_hint_white"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView5" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="@dimen/input_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="@dimen/dp_14"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:letterSpacing="0.1"
        android:paddingBottom="@dimen/dp_12"
        android:textColor="@color/white"
        android:textColorHint="@color/text_hint_white"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtEmail" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="@dimen/button_width_login"
        android:layout_height="@dimen/button_height_large"
        android:layout_marginTop="@dimen/dp_40"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/login_title"
        android:textAllCaps="false"
        android:textColor="@color/button_login_text"
        android:textStyle="bold"
        app:cornerRadius="@dimen/corner_radius_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtPassword" />

    <TextView
        android:id="@+id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/or_text"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogin" />

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tvOr"
        app:layout_constraintEnd_toStartOf="@id/tvOr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvOr" />

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_10"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tvOr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvOr"
        app:layout_constraintTop_toTopOf="@id/tvOr" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btngm"
        android:layout_width="@dimen/dp_324"
        android:layout_height="@dimen/dp_53"
        android:layout_marginTop="@dimen/dp_30"
        android:backgroundTint="@color/primary_blue"
        android:text="@string/gmail_login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/dp_80"
        app:icon="@drawable/ic_gg"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/dp_10"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOr" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnfb"
        android:layout_width="@dimen/dp_328"
        android:layout_height="@dimen/dp_55"
        android:layout_marginTop="@dimen/margin_medium"
        android:backgroundTint="@color/primary_blue"
        android:text="@string/facebook_login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/dp_80"
        app:icon="@drawable/ic_fb"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/dp_10"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btngm" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnfb">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_account"
            android:textColor="@color/text_secondary_gray"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textColor="@color/primary_blue"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
