<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_xlarge">

        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_height"
            android:layout_marginTop="72dp"
            android:scaleType="centerCrop"
            android:src="@drawable/spiderman_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBack" />

        <ImageView
            android:id="@+id/btnBookmark"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="@dimen/margin_large"
            android:src="@drawable/ic_save2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPoster"
            android:layout_width="@dimen/poster_width"
            android:layout_height="@dimen/poster_height"
            android:layout_marginStart="@dimen/margin_large"
            app:cardCornerRadius="@dimen/corner_radius_default"
            app:layout_constraintBottom_toBottomOf="@id/imgBanner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgBanner">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/spiderman_poster" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:background="@drawable/button_blue_rounded"
            android:backgroundTint="@color/background_dark"
            android:paddingHorizontal="@dimen/padding_small"
            android:paddingVertical="4dp"
            android:text="9.5"
            android:textColor="@color/rating_orange"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="@id/imgBanner"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/margin_large"
            android:text="Spiderman No Way Home"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardPoster"
            app:layout_constraintTop_toBottomOf="@id/imgBanner" />

        <TextView
            android:id="@+id/tvInfoYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="2021"
            android:textColor="@color/text_secondary_gray"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toStartOf="@id/dividerYearDuration"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardPoster" />

        <View
            android:id="@+id/dividerYearDuration"
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/text_secondary_gray"
            app:layout_constraintBottom_toBottomOf="@id/tvInfoYear"
            app:layout_constraintEnd_toStartOf="@id/tvInfoDuration"
            app:layout_constraintStart_toEndOf="@id/tvInfoYear"
            app:layout_constraintTop_toTopOf="@id/tvInfoYear" />

        <TextView
            android:id="@+id/tvInfoDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="148 Minutes"
            android:textColor="@color/text_secondary_gray"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="@id/tvInfoYear"
            app:layout_constraintEnd_toStartOf="@id/dividerDurationGenre"
            app:layout_constraintStart_toEndOf="@id/dividerYearDuration"
            app:layout_constraintTop_toTopOf="@id/tvInfoYear" />

        <View
            android:id="@+id/dividerDurationGenre"
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/text_secondary_gray"
            app:layout_constraintBottom_toBottomOf="@id/tvInfoYear"
            app:layout_constraintEnd_toStartOf="@id/tvInfoGenre"
            app:layout_constraintStart_toEndOf="@id/tvInfoDuration"
            app:layout_constraintTop_toTopOf="@id/tvInfoYear" />

        <TextView
            android:id="@+id/tvInfoGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action"
            android:textColor="@color/text_secondary_gray"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="@id/tvInfoYear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dividerDurationGenre"
            app:layout_constraintTop_toTopOf="@id/tvInfoYear" />

        <TextView
            android:id="@+id/tvTabAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:gravity="center"
            android:paddingHorizontal="@dimen/padding_small"
            android:text="@string/about_movie"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toStartOf="@id/tvTabReviews"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInfoYear" />

        <TextView
            android:id="@+id/tvTabReviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/padding_small"
            android:text="@string/reviews"
            android:textColor="@color/text_secondary_gray"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="@id/tvTabAbout"
            app:layout_constraintEnd_toStartOf="@id/tvTabCast"
            app:layout_constraintStart_toEndOf="@id/tvTabAbout"
            app:layout_constraintTop_toTopOf="@id/tvTabAbout" />

        <TextView
            android:id="@+id/tvTabCast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/padding_small"
            android:text="@string/cast"
            android:textColor="@color/text_secondary_gray"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="@id/tvTabAbout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTabReviews"
            app:layout_constraintTop_toTopOf="@id/tvTabAbout" />

        <View
            android:id="@+id/indicatorAbout"
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/search_background"
            app:layout_constraintEnd_toEndOf="@id/tvTabAbout"
            app:layout_constraintStart_toStartOf="@id/tvTabAbout"
            app:layout_constraintTop_toBottomOf="@id/tvTabAbout" />

        <View
            android:id="@+id/indicatorReviews"
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/search_background"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/tvTabReviews"
            app:layout_constraintStart_toStartOf="@id/tvTabReviews"
            app:layout_constraintTop_toBottomOf="@id/tvTabReviews" />

        <View
            android:id="@+id/indicatorCast"
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/search_background"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/tvTabCast"
            app:layout_constraintStart_toStartOf="@id/tvTabCast"
            app:layout_constraintTop_toBottomOf="@id/tvTabCast" />

        <Space
            android:id="@+id/tabsBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indicatorAbout" />

        <TextView
            android:id="@+id/tvAboutDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            android:lineSpacingExtra="6dp"
            android:paddingHorizontal="@dimen/padding_large"
            android:text="From DC Comics comes the Suicide Squad, an antihero team of incarcerated supervillains who act as deniable assets for the United States government, undertaking high-risk black ops missions in exchange for commuted prison sentences."
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabsBottom"
            app:layout_constraintVertical_bias="0.213" />

        <androidx.cardview.widget.CardView
            android:id="@+id/avatar1"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            app:cardCornerRadius="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabsBottom">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/rv" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/rating1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="6.3"
            android:textColor="@color/primary_blue"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="@id/avatar1"
            app:layout_constraintStart_toStartOf="@id/avatar1"
            app:layout_constraintTop_toBottomOf="@id/avatar1" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:text="Iqbal Shafiq Rozaan"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toEndOf="@id/avatar1"
            app:layout_constraintTop_toTopOf="@id/avatar1" />

        <TextView
            android:id="@+id/tvReview1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/margin_large"
            android:lineSpacingExtra="4dp"
            android:text="From DC Comics comes the Suicide Squad, an antihero team of incarcerated supervillains who act as deniable assets for the United States government."
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/name1"
            app:layout_constraintTop_toBottomOf="@id/name1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/avatar2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/margin_large"
            app:cardCornerRadius="22dp"
            app:layout_constraintStart_toStartOf="@id/avatar1"
            app:layout_constraintTop_toBottomOf="@id/tvReview1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/rv" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/rating2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="6.3"
            android:textColor="@color/primary_blue"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="@id/avatar2"
            app:layout_constraintStart_toStartOf="@id/avatar2"
            app:layout_constraintTop_toBottomOf="@id/avatar2" />

        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:text="Iqbal Shafiq Rozaan"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toEndOf="@id/avatar2"
            app:layout_constraintTop_toTopOf="@id/avatar2" />

        <TextView
            android:id="@+id/tvReview2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            android:lineSpacingExtra="4dp"
            android:text="From DC Comics comes the Suicide Squad, an antihero team of incarcerated supervillains who act as deniable assets for the United States government."
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/name2"
            app:layout_constraintTop_toBottomOf="@id/name2" />

        <LinearLayout
            android:id="@+id/castItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cast1" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Tom Holland"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/castItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cast2" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Zendaya"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/castItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cast3" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Benedict&#10;Cumberbatch"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/castItem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cast4" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Brad Pitt"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/castFlow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_large"
            app:constraint_referenced_ids="castItem1,castItem2,castItem3,castItem4"
            app:flow_horizontalGap="@dimen/margin_large"
            app:flow_horizontalStyle="packed"
            app:flow_maxElementsWrap="2"
            app:flow_verticalGap="@dimen/margin_large"
            app:flow_verticalStyle="packed"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabsBottom" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/contentAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvAboutDescription" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/contentReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="avatar1,rating1,name1,tvReview1,avatar2,rating2,name2,tvReview2" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/contentCast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="castItem1,castItem2,castItem3,castItem4,castFlow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>