<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_large">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xlarge"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivPoster"
        app:layout_constraintTop_toTopOf="@id/ivPoster" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/text_secondary_gray"
        android:textSize="@dimen/text_size_medium"
        app:drawableStartCompat="@drawable/ic_star"
        app:drawableTint="#FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="8.5" />

    <TextView
        android:id="@+id/tvGenre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:drawablePadding="@dimen/padding_small"
        android:gravity="center_vertical"
        android:textColor="@color/text_secondary_gray"
        android:textSize="@dimen/text_size_medium"
        app:drawableStartCompat="@drawable/ticket"
        app:drawableTint="@color/text_secondary_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvRating"
        tools:text="Action, Adventure, Sci-Fi" />

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:drawablePadding="@dimen/padding_small"
        android:gravity="center_vertical"
        android:textColor="@color/text_secondary_gray"
        android:textSize="@dimen/text_size_medium"
        app:drawableStartCompat="@drawable/calendarblank"
        app:drawableTint="@color/text_secondary_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvGenre"
        tools:text="2021" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:drawablePadding="@dimen/padding_small"
        android:gravity="center_vertical"
        android:textColor="@color/text_secondary_gray"
        android:textSize="@dimen/text_size_medium"
        app:drawableStartCompat="@drawable/clock"
        app:drawableTint="@color/text_secondary_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvYear"
        tools:text="148 Min" />

</androidx.constraintlayout.widget.ConstraintLayout>